<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Tentang</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        body {
            background-color: #fae8b4;
        }

        .navbar-custom {
            background-color: #3d3d3d;
        }

        .navbar-nav .nav-link {
            color: #fae8b4;
        }

        .navbar-brand {
            color: #fae8b4;
        }

        .full-height-container {
            min-height: 100vh;
        }

        .nav-pills .nav-link.active {
            background-color: #3d3d3d;
            color: #fae8b4;
        }

        .nav-pills .nav-link {
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
        }

        @media (max-width: 768px) {
            .btn-primary {
                width: 100%;
            }
        }

        @media (min-width: 769px) {
            .form-select {
                width: 50% !important;
            }
        }
    </style>
</head>

<body>
    <nav class=" navbar navbar-custom navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/" style="color: #e0e0e0;">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/upload" style="color: #e0e0e0;">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict" style="color: #e0e0e0;">Prediksi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #fae8b4;">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/delete" style="color: #e0e0e0;">Delete</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid d-flex justify-content-center align-items-center full-height-container">
        <div class="row">
            <div class="col-12 col-md-6 justify-content-center text-center">
                <p>Halo. Nama saya Michael Yesaya Susanto dengan NIM 535210012. Website ini dibuat untuk memenuhi
                    ketentuan untuk Tugas Akhir Skripsi saya</p>
            </div>
            <div class="col-12 col-md-6 text-center">
                <i class="fas fa-user fa-5x"></i>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>